<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tuscany Villas - Guest Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/reserved.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i">
	</head>
	<body>
		<div class="container-fluid bg-grey">
			<div class="container">
			<header class="row">

            <!-- Start Main Menu-->
			<nav class="menu">
				
				<a title="Tuscany Villas" href="/" class="col-xs-6 col-sm-3 col-md-2 divlogo">
					<img src="http://www.tuscany-villas.com/images/LOGO_HIGH-Add.png" alt="Tuscany Villas" class="logo">
				</a>
				
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg userinfo">
					<p>
						<a href="/cb_accesso/logout.php" title="Logout"><span class="logout">
							<img src="img/logout.svg">
						</span>
						Logout</a>
					</p>
				</div>	

				<ul class="col-xs-12 col-sm-7 col-md-7 menuitems">
					<li class="menubtn"><a href="/areacliente/index.php" title="Area Reserved">Home</a></li>
					<li class="menubtn"><a href="/areacliente/anagrafica/index.php" title="Personal Data">Personal Data</a></li>
					<li class="menubtn"><a href="/areacliente/prenotazione/index.php" title="Booking Proposal">Booking</a></li>
					<li class="menubtn"><a href="/areacliente/eventi/index.php" title="City Links">City Links</a></li>
				</ul>

				<div class="hidden-xs col-sm-2 col-md-3 userinfo">
					<p>
						<a href="/cb_accesso/logout.php" title="Logout"><span class="logout">
							<img src="img/logout.svg">
						</span>
						Logout</a>
					</p>
				</div>	

			</nav> <!-- End Main Menu -->


	        </header>
	    </div>    
	    </div>
	    <div class="page-head" style="background-repeat: no-repeat;background-position: center top;background-image: url('http://www.tuscany-villas.com/images/header-pagine/header-tutte.jpg'); "></div> 